<?php 
// $a массив с числами 
$sum = 0 ;
for($i = 0; $i < 999999; $i++) { 
$sum += $a[$i]; 
} 

/*сумма всех элементов находится 
как сумма арифметической прогрессии*/

$ans = (1000000*1000001)/2 - $sum; 
echo "Пропущенное число: $ans"; 
?>